### ISSUE TITLE
SIGSEGV after not receiving data for a while

### ISSUE THREAD

**Issue by steady286** [bpeel/notbit#18]
Hello Neil,

i get this SIGSEGV when the remote end (a node software i am currently developing) does not receive or send anything for a while. It does not happen every time, but sometimes.

Best regards,
Gerhard

[2018-11-03T10:48:05Z] Connected to [fec0::2]:8444
[2018-11-03T11:00:05Z] No data received from [fec0::2]:8444 for 720 seconds. Closing connection
==10176== Invalid read of size 8
==10176==    at 0x411FB2: check_timer_sources (ntb-main-context.c:484)
==10176==    by 0x411FB2: ntb_main_context_poll (ntb-main-context.c:637)
==10176==    by 0x4087C6: run_main_loop (ntb-daemon.c:524)
==10176==    by 0x4087C6: run_network (ntb-daemon.c:576)
==10176==    by 0x4087C6: ntb_daemon (ntb-daemon.c:613)
==10176==    by 0x54BB82F: (below main) (libc-start.c:291)
==10176==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==10176== 
==10176== 
==10176== Process terminating with default action of signal 11 (SIGSEGV)
==10176==  Access not within mapped region at address 0x8
==10176==    at 0x411FB2: check_timer_sources (ntb-main-context.c:484)
==10176==    by 0x411FB2: ntb_main_context_poll (ntb-main-context.c:637)
==10176==    by 0x4087C6: run_main_loop (ntb-daemon.c:524)
==10176==    by 0x4087C6: run_network (ntb-daemon.c:576)
==10176==    by 0x4087C6: ntb_daemon (ntb-daemon.c:613)
==10176==    by 0x54BB82F: (below main) (libc-start.c:291)
==10176==  If you believe this happened as a result of a stack
==10176==  overflow in your program's main thread (unlikely but
==10176==  possible), you can try to increase the size of the
==10176==  main thread stack using the --main-stacksize= flag.
==10176==  The main thread stack size used in this run was 8388608.

**Comment by bpeel** [comment]
I think I have a guess at what is going wrong.

The connection idle check is invoked on a timeout callback. When the timeout is reached the connection is closed and the timeout source is removed from ntb-main-context. Each idle source is split into buckets that have the same timeout duration. When the bucket is empty it is removed from the list.

The code that iterates the buckets and timeout sources is implemented in such a way that it will still work if the current timeout and bucket is removed while iterating. This is to handle the common case that a timeout source removes itself during its callback.

However, it looks like a second timeout source could be removed if closing the connection causes ntb_network to switch from a timeout source to an idle source for connecting to the next peer. The timeout source for connecting will be in a different bucket than the other one that gets removed during the idle timeout callback. This would probably break the code that iterates the buckets.

Maybe to fix it we could try to find a more robust way to iterate the timeout sources and buckets.
